name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: alpine
    steps:
      - uses: actions/checkout@v2
      - name: Install python and hugo
        run:  apk add python3 hugo npm
      - name: generates content
        run:  python3 generate.py
      - name: install npm modules
        run: npm --prefix ./site install
      - name: generate site
        run: hugo -s site
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'site/public'
          destination-github-username: 'opendatakerala'
          destination-repository-name: 'map.opendatakerala.org'
          user-email: opendatakerala@gmail.com
          user-name: OpenDataKerala
          commit-message: Automatic commit based on ORIGIN_COMMIT
          target-branch: gh-pages
